Current Weather Conditions
              date and time = 2018-03-07T17:57:14Z
                    summary = Mostly Cloudy
                       icon = partly-cloudy-day
                   air temp = 36 F
                  dew point = 26 F
             wind direction = WNW
   wind direction full name = West-Northwest
                 wind speed = 12 mph
                  wind gust = 15 mph
            temp feels like = 28 F
                   pressure = 1008.93 mb
                   pressure = 29.79 in
                   humidity = 68%
                      ozone = 382.42 Dobson units
                   uv index = 2.0
            uv index rating = Low
        uv index color code = #008000;
                precip prob = 7%
                cloud cover = 85%
           cloud cover desc = Mostly Cloudy
            precip itensity = 0.002
      precip intensity desc = Very Light
     precip intensity color = #c0c0c0;
                precip type = rain
                 visibility = 5.28 miles
 precip is occurring over or near this location.


Minute by Minute Forecast - Next Hour
2018-03-07T17:57:00Z : 6% precip chance : Very Light : snow
2018-03-07T17:58:00Z : 10% precip chance : Very Light : snow
2018-03-07T17:59:00Z : 16% precip chance : Very Light : snow
2018-03-07T18:00:00Z : 21% precip chance : Very Light : snow
2018-03-07T18:01:00Z : 28% precip chance : Very Light : snow
2018-03-07T18:02:00Z : 33% precip chance : Very Light : snow
2018-03-07T18:03:00Z : 40% precip chance : Very Light : snow
2018-03-07T18:04:00Z : 45% precip chance : Very Light : snow
2018-03-07T18:05:00Z : 48% precip chance : Very Light : snow
2018-03-07T18:06:00Z : 50% precip chance : Very Light : snow
2018-03-07T18:07:00Z : 52% precip chance : Very Light : snow
2018-03-07T18:08:00Z : 51% precip chance : Very Light : snow
2018-03-07T18:09:00Z : 50% precip chance : Very Light : snow
2018-03-07T18:10:00Z : 48% precip chance : Very Light : snow
2018-03-07T18:11:00Z : 46% precip chance : Very Light : snow
2018-03-07T18:12:00Z : 43% precip chance : Very Light : snow
2018-03-07T18:13:00Z : 40% precip chance : Very Light : snow
2018-03-07T18:14:00Z : 35% precip chance : Very Light : snow
2018-03-07T18:15:00Z : 33% precip chance : Very Light : snow
2018-03-07T18:16:00Z : 30% precip chance : Very Light : snow
2018-03-07T18:17:00Z : 28% precip chance : Very Light : snow
2018-03-07T18:18:00Z : 26% precip chance : Very Light : snow
2018-03-07T18:19:00Z : 23% precip chance : Very Light : snow
2018-03-07T18:20:00Z : 20% precip chance : Very Light : snow
2018-03-07T18:21:00Z : 19% precip chance : Very Light : snow
2018-03-07T18:22:00Z : 16% precip chance : Very Light : snow
2018-03-07T18:23:00Z : 15% precip chance : Very Light : snow
2018-03-07T18:24:00Z : 14% precip chance : Very Light : snow
2018-03-07T18:25:00Z : 12% precip chance : Very Light : snow
2018-03-07T18:26:00Z : 11% precip chance : Very Light : snow
2018-03-07T18:27:00Z : 10% precip chance : Very Light : snow
2018-03-07T18:28:00Z : 9% precip chance : Very Light : snow
2018-03-07T18:29:00Z : 8% precip chance : Very Light : snow
2018-03-07T18:30:00Z : 7% precip chance : Very Light : snow
2018-03-07T18:31:00Z : 6% precip chance : Very Light : snow
2018-03-07T18:32:00Z : 6% precip chance : Very Light : snow
2018-03-07T18:33:00Z : No Precip
2018-03-07T18:34:00Z : 5% precip chance : Very Light : snow
2018-03-07T18:35:00Z : 4% precip chance : Very Light : snow
2018-03-07T18:36:00Z : 4% precip chance : Very Light : snow
2018-03-07T18:37:00Z : 4% precip chance : Very Light : snow
2018-03-07T18:38:00Z : 4% precip chance : Very Light : snow
2018-03-07T18:39:00Z : 3% precip chance : Very Light : snow
2018-03-07T18:40:00Z : 3% precip chance : Very Light : snow
2018-03-07T18:41:00Z : 2% precip chance : Very Light : snow
2018-03-07T18:42:00Z : 2% precip chance : Very Light : snow
2018-03-07T18:43:00Z : No Precip
2018-03-07T18:44:00Z : 2% precip chance : Very Light : snow
2018-03-07T18:45:00Z : 2% precip chance : Very Light : snow
2018-03-07T18:46:00Z : 2% precip chance : Very Light : snow
2018-03-07T18:47:00Z : 2% precip chance : Very Light : snow
2018-03-07T18:48:00Z : 2% precip chance : Very Light : snow
2018-03-07T18:49:00Z : No Precip
2018-03-07T18:50:00Z : 1% precip chance : Very Light : snow
2018-03-07T18:51:00Z : 1% precip chance : Very Light : snow
2018-03-07T18:52:00Z : No Precip
2018-03-07T18:53:00Z : 1% precip chance : Very Light : snow
2018-03-07T18:54:00Z : 1% precip chance : Very Light : snow
2018-03-07T18:55:00Z : No Precip
2018-03-07T18:56:00Z : 1% precip chance : Very Light : snow
2018-03-07T18:57:00Z : No Precip


Hourly Forecast - Next 48 Hours
    date = 2018-03-07T17:00:00Z
    local time = 12:00 PM, Wed, Mar 07, 2018 
    icon = partly-cloudy-day
    temperature = 34
    feels like temp = 26
    wind = WNW 11 mph, gust: 15 mph
    precip chance = 0%
    cloud cover amount = 91%
    humidity = 75%
    uv index = Low

    date = 2018-03-07T18:00:00Z
    local time = 01:00 PM, Wed, Mar 07, 2018 
    icon = partly-cloudy-day
    temperature = 36
    feels like temp = 28
    wind = WNW 12 mph, gust: 15 mph
    precip chance = 5%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 84%
    humidity = 67%
    uv index = Low

    date = 2018-03-07T19:00:00Z
    local time = 02:00 PM, Wed, Mar 07, 2018 
    icon = partly-cloudy-day
    temperature = 36
    feels like temp = 27
    wind = WNW 14 mph, gust: 18 mph
    precip chance = 8%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 83%
    humidity = 69%
    uv index = Low

    date = 2018-03-07T20:00:00Z
    local time = 03:00 PM, Wed, Mar 07, 2018 
    icon = partly-cloudy-day
    temperature = 37
    feels like temp = 27
    wind = WNW 17 mph, gust: 21 mph
    precip chance = 8%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 86%
    humidity = 65%
    uv index = Low

    date = 2018-03-07T21:00:00Z
    local time = 04:00 PM, Wed, Mar 07, 2018 
    icon = partly-cloudy-day
    temperature = 37
    feels like temp = 26
    wind = WNW 18 mph, gust: 23 mph
    precip chance = 8%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 76%
    humidity = 63%
    uv index = Low

    date = 2018-03-07T22:00:00Z
    local time = 05:00 PM, Wed, Mar 07, 2018 
    icon = wind
    temperature = 36
    feels like temp = 25
    wind = WNW 18 mph, gust: 23 mph
    precip chance = 8%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 72%
    humidity = 64%
    uv index = Low

    date = 2018-03-07T23:00:00Z
    local time = 06:00 PM, Wed, Mar 07, 2018 
    icon = wind
    temperature = 34
    feels like temp = 23
    wind = WNW 18 mph, gust: 24 mph
    precip chance = 14%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 74%
    humidity = 71%
    uv index = Low

    date = 2018-03-08T00:00:00Z
    local time = 07:00 PM, Wed, Mar 07, 2018 
    icon = wind
    temperature = 33
    feels like temp = 21
    wind = WNW 18 mph, gust: 24 mph
    precip chance = 6%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 73%
    humidity = 71%
    uv index = Low

    date = 2018-03-08T01:00:00Z
    local time = 08:00 PM, Wed, Mar 07, 2018 
    icon = wind
    temperature = 31
    feels like temp = 20
    wind = WNW 18 mph, gust: 26 mph
    precip chance = 4%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 61%
    humidity = 69%
    uv index = Low

    date = 2018-03-08T02:00:00Z
    local time = 09:00 PM, Wed, Mar 07, 2018 
    icon = wind
    temperature = 30
    feels like temp = 18
    wind = WNW 18 mph, gust: 25 mph
    precip chance = 3%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 55%
    humidity = 69%
    uv index = Low

    date = 2018-03-08T03:00:00Z
    local time = 10:00 PM, Wed, Mar 07, 2018 
    icon = wind
    temperature = 29
    feels like temp = 17
    wind = WNW 17 mph, gust: 24 mph
    precip chance = 4%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 48%
    humidity = 68%
    uv index = Low

    date = 2018-03-08T04:00:00Z
    local time = 11:00 PM, Wed, Mar 07, 2018 
    icon = wind
    temperature = 27
    feels like temp = 15
    wind = WNW 16 mph, gust: 24 mph
    precip chance = 4%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 39%
    humidity = 71%
    uv index = Low

    date = 2018-03-08T05:00:00Z
    local time = 12:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 27
    feels like temp = 14
    wind = W 16 mph, gust: 23 mph
    precip chance = 4%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 36%
    humidity = 73%
    uv index = Low

    date = 2018-03-08T06:00:00Z
    local time = 01:00 AM, Thu, Mar 08, 2018 
    icon = partly-cloudy-night
    temperature = 26
    feels like temp = 14
    wind = W 15 mph, gust: 21 mph
    precip chance = 3%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 37%
    humidity = 75%
    uv index = Low

    date = 2018-03-08T07:00:00Z
    local time = 02:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 26
    feels like temp = 14
    wind = WNW 17 mph, gust: 24 mph
    precip chance = 3%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 53%
    humidity = 74%
    uv index = Low

    date = 2018-03-08T08:00:00Z
    local time = 03:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 27
    feels like temp = 14
    wind = WSW 17 mph, gust: 24 mph
    precip chance = 2%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 54%
    humidity = 74%
    uv index = Low

    date = 2018-03-08T09:00:00Z
    local time = 04:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 27
    feels like temp = 15
    wind = W 18 mph, gust: 24 mph
    precip chance = 2%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 56%
    humidity = 73%
    uv index = Low

    date = 2018-03-08T10:00:00Z
    local time = 05:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 28
    feels like temp = 15
    wind = WNW 16 mph, gust: 25 mph
    precip chance = 3%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 59%
    humidity = 73%
    uv index = Low

    date = 2018-03-08T11:00:00Z
    local time = 06:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 28
    feels like temp = 16
    wind = W 16 mph, gust: 25 mph
    precip chance = 3%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 64%
    humidity = 73%
    uv index = Low

    date = 2018-03-08T12:00:00Z
    local time = 07:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 28
    feels like temp = 15
    wind = W 18 mph, gust: 26 mph
    precip chance = 4%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 70%
    humidity = 74%
    uv index = Low

    date = 2018-03-08T13:00:00Z
    local time = 08:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 28
    feels like temp = 15
    wind = W 18 mph, gust: 27 mph
    precip chance = 6%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 78%
    humidity = 75%
    uv index = Low

    date = 2018-03-08T14:00:00Z
    local time = 09:00 AM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 28
    feels like temp = 15
    wind = WNW 19 mph, gust: 28 mph
    precip chance = 7%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 88%
    humidity = 77%
    uv index = Low

    date = 2018-03-08T15:00:00Z
    local time = 10:00 AM, Thu, Mar 08, 2018 
    icon = snow
    temperature = 28
    feels like temp = 15
    wind = W 20 mph, gust: 29 mph
    precip chance = 9%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 95%
    humidity = 78%
    uv index = Low

    date = 2018-03-08T16:00:00Z
    local time = 11:00 AM, Thu, Mar 08, 2018 
    icon = snow
    temperature = 29
    feels like temp = 16
    wind = W 20 mph, gust: 30 mph
    precip chance = 12%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 96%
    humidity = 79%
    uv index = Low

    date = 2018-03-08T17:00:00Z
    local time = 12:00 PM, Thu, Mar 08, 2018 
    icon = snow
    temperature = 30
    feels like temp = 17
    wind = WNW 21 mph, gust: 32 mph
    precip chance = 17%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 97%
    humidity = 80%
    uv index = Low

    date = 2018-03-08T18:00:00Z
    local time = 01:00 PM, Thu, Mar 08, 2018 
    icon = snow
    temperature = 31
    feels like temp = 18
    wind = WNW 21 mph, gust: 32 mph
    precip chance = 20%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 97%
    humidity = 79%
    uv index = Low

    date = 2018-03-08T19:00:00Z
    local time = 02:00 PM, Thu, Mar 08, 2018 
    icon = snow
    temperature = 32
    feels like temp = 20
    wind = W 21 mph, gust: 32 mph
    precip chance = 21%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 98%
    humidity = 78%
    uv index = Low

    date = 2018-03-08T20:00:00Z
    local time = 03:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 34
    feels like temp = 22
    wind = NW 21 mph, gust: 31 mph
    precip chance = 20%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 99%
    humidity = 76%
    uv index = Low

    date = 2018-03-08T21:00:00Z
    local time = 04:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 35
    feels like temp = 23
    wind = WNW 21 mph, gust: 30 mph
    precip chance = 19%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 100%
    humidity = 74%
    uv index = Low

    date = 2018-03-08T22:00:00Z
    local time = 05:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 34
    feels like temp = 23
    wind = WNW 20 mph, gust: 30 mph
    precip chance = 18%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 100%
    humidity = 75%
    uv index = Low

    date = 2018-03-08T23:00:00Z
    local time = 06:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 34
    feels like temp = 23
    wind = WNW 18 mph, gust: 30 mph
    precip chance = 16%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 100%
    humidity = 76%
    uv index = Low

    date = 2018-03-09T00:00:00Z
    local time = 07:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 33
    feels like temp = 22
    wind = WNW 17 mph, gust: 30 mph
    precip chance = 14%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 100%
    humidity = 77%
    uv index = Low

    date = 2018-03-09T01:00:00Z
    local time = 08:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 33
    feels like temp = 22
    wind = WNW 17 mph, gust: 30 mph
    precip chance = 12%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 100%
    humidity = 77%
    uv index = Low

    date = 2018-03-09T02:00:00Z
    local time = 09:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 33
    feels like temp = 22
    wind = WNW 17 mph, gust: 30 mph
    precip chance = 9%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 99%
    humidity = 76%
    uv index = Low

    date = 2018-03-09T03:00:00Z
    local time = 10:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 32
    feels like temp = 21
    wind = WNW 17 mph, gust: 30 mph
    precip chance = 8%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 99%
    humidity = 76%
    uv index = Low

    date = 2018-03-09T04:00:00Z
    local time = 11:00 PM, Thu, Mar 08, 2018 
    icon = wind
    temperature = 32
    feels like temp = 21
    wind = WNW 17 mph, gust: 29 mph
    precip chance = 6%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 99%
    humidity = 76%
    uv index = Low

    date = 2018-03-09T05:00:00Z
    local time = 12:00 AM, Fri, Mar 09, 2018 
    icon = wind
    temperature = 31
    feels like temp = 20
    wind = WNW 16 mph, gust: 27 mph
    precip chance = 5%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 100%
    humidity = 77%
    uv index = Low

    date = 2018-03-09T06:00:00Z
    local time = 01:00 AM, Fri, Mar 09, 2018 
    icon = cloudy
    temperature = 31
    feels like temp = 20
    wind = WNW 15 mph, gust: 27 mph
    precip chance = 4%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 99%
    humidity = 78%
    uv index = Low

    date = 2018-03-09T07:00:00Z
    local time = 02:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-night
    temperature = 30
    feels like temp = 19
    wind = WNW 15 mph, gust: 26 mph
    precip chance = 4%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 90%
    humidity = 79%
    uv index = Low

    date = 2018-03-09T08:00:00Z
    local time = 03:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-night
    temperature = 29
    feels like temp = 18
    wind = WNW 15 mph, gust: 26 mph
    precip chance = 3%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 79%
    humidity = 80%
    uv index = Low

    date = 2018-03-09T09:00:00Z
    local time = 04:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-night
    temperature = 28
    feels like temp = 17
    wind = WNW 14 mph, gust: 26 mph
    precip chance = 3%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 71%
    humidity = 81%
    uv index = Low

    date = 2018-03-09T10:00:00Z
    local time = 05:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-night
    temperature = 28
    feels like temp = 17
    wind = WNW 14 mph, gust: 26 mph
    precip chance = 2%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 69%
    humidity = 81%
    uv index = Low

    date = 2018-03-09T11:00:00Z
    local time = 06:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-night
    temperature = 27
    feels like temp = 16
    wind = WNW 14 mph, gust: 25 mph
    precip chance = 0%
    cloud cover amount = 70%
    humidity = 82%
    uv index = Low

    date = 2018-03-09T12:00:00Z
    local time = 07:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-night
    temperature = 28
    feels like temp = 16
    wind = WNW 14 mph, gust: 25 mph
    precip chance = 0%
    cloud cover amount = 70%
    humidity = 81%
    uv index = Low

    date = 2018-03-09T13:00:00Z
    local time = 08:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-day
    temperature = 28
    feels like temp = 17
    wind = WNW 14 mph, gust: 24 mph
    precip chance = 0%
    cloud cover amount = 66%
    humidity = 79%
    uv index = Low

    date = 2018-03-09T14:00:00Z
    local time = 09:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-day
    temperature = 30
    feels like temp = 18
    wind = WNW 15 mph, gust: 23 mph
    precip chance = 2%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 60%
    humidity = 76%
    uv index = Low

    date = 2018-03-09T15:00:00Z
    local time = 10:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-day
    temperature = 31
    feels like temp = 20
    wind = WNW 16 mph, gust: 22 mph
    precip chance = 3%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 57%
    humidity = 74%
    uv index = Low

    date = 2018-03-09T16:00:00Z
    local time = 11:00 AM, Fri, Mar 09, 2018 
    icon = partly-cloudy-day
    temperature = 32
    feels like temp = 21
    wind = WNW 16 mph, gust: 21 mph
    precip chance = 6%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 58%
    humidity = 71%
    uv index = Low

    date = 2018-03-09T17:00:00Z
    local time = 12:00 PM, Fri, Mar 09, 2018 
    icon = partly-cloudy-day
    temperature = 33
    feels like temp = 23
    wind = WNW 16 mph, gust: 21 mph
    precip chance = 8%
    precip intensity = Very Light
    preip type = snow
    cloud cover amount = 62%
    humidity = 67%
    uv index = Low


Daily Forecast - Next 7 Days
                       date = Wed, Mar 07, 2018
              date and time = 2018-03-07T05:00:00Z
                    summary = Snow (3–6 in.) in the morning and breezy starting in the evening.
                       icon = snow
                    sunrise = 2018-03-07T12:00:25Z
                     sunset = 2018-03-07T23:32:55Z
         cloud cover amount = 68%
           cloud cover desc = Mostly Cloudy
                precip type = snow
         precip probability = 44%
          snow accumulation = 4.314 in.
     precip intensity value = 0.0236
      precip intensity desc = Light
 max precip intensity value = 0.3696
  max precip intensity desc = Heavy to Very Heavy
  max precip intensity time = 2018-03-07T14:00:00Z
                   low temp = 26
              low temp time = 2018-03-08T06:00:00Z
                  high temp = 37
             high temp time = 2018-03-07T20:00:00Z
                 wind speed = 10 mph
             wind direction = WNW
   wind direction full name = West-Northwest
              max wind gust = 26 mph
         max wind gust time = 2018-03-08T01:00:00Z
        barometric pressure = 1008.01 mb
        barometric pressure = 29.77 in
              dewpoint temp = 27.75
          relative humidity = 79%
            uv index rating = Low
          max uv index time = 2018-03-07T16:00:00Z
           moon phase value = 0.7
            moon phase desc = Waning Gibbous

                       date = Thu, Mar 08, 2018
              date and time = 2018-03-08T05:00:00Z
                    summary = Breezy throughout the day and light snow (< 1 in.) until afternoon.
                       icon = snow
                    sunrise = 2018-03-08T11:58:46Z
                     sunset = 2018-03-08T23:34:03Z
         cloud cover amount = 82%
           cloud cover desc = Mostly Cloudy
                precip type = snow
         precip probability = 53%
          snow accumulation = 1.053 in.
     precip intensity value = 0.0051
      precip intensity desc = Very Light
 max precip intensity value = 0.0129
  max precip intensity desc = Very Light
  max precip intensity time = 2018-03-08T18:00:00Z
                   low temp = 27
              low temp time = 2018-03-09T11:00:00Z
                  high temp = 35
             high temp time = 2018-03-08T21:00:00Z
                 wind speed = 18 mph
             wind direction = WNW
   wind direction full name = West-Northwest
              max wind gust = 32 mph
         max wind gust time = 2018-03-08T18:00:00Z
        barometric pressure = 1009.83 mb
        barometric pressure = 29.82 in
              dewpoint temp = 23.33
          relative humidity = 76%
            uv index rating = Low
          max uv index time = 2018-03-08T17:00:00Z
           moon phase value = 0.73
            moon phase desc = Waning Gibbous

                       date = Fri, Mar 09, 2018
              date and time = 2018-03-09T05:00:00Z
                    summary = Mostly cloudy throughout the day.
                       icon = partly-cloudy-day
                    sunrise = 2018-03-09T11:57:06Z
                     sunset = 2018-03-09T23:35:12Z
         cloud cover amount = 75%
           cloud cover desc = Mostly Cloudy
                precip type = snow
         precip probability = 22%
          snow accumulation = 0.083 in.
     precip intensity value = 0.0004
      precip intensity desc = Very Light
 max precip intensity value = 0.0012
  max precip intensity desc = Very Light
  max precip intensity time = 2018-03-09T18:00:00Z
                   low temp = 26
              low temp time = 2018-03-10T11:00:00Z
                  high temp = 35
             high temp time = 2018-03-09T20:00:00Z
                 wind speed = 14 mph
             wind direction = WNW
   wind direction full name = West-Northwest
              max wind gust = 27 mph
         max wind gust time = 2018-03-09T05:00:00Z
        barometric pressure = 1013.23 mb
        barometric pressure = 29.92 in
              dewpoint temp = 23.26
          relative humidity = 72%
            uv index rating = Low
          max uv index time = 2018-03-09T16:00:00Z
           moon phase value = 0.76
            moon phase desc = Waining Crescent

                       date = Sat, Mar 10, 2018
              date and time = 2018-03-10T05:00:00Z
                    summary = Partly cloudy starting in the afternoon.
                       icon = partly-cloudy-night
                    sunrise = 2018-03-10T11:55:26Z
                     sunset = 2018-03-10T23:36:20Z
         cloud cover amount = 25%
           cloud cover desc = Mostly Clear
                precip type = snow
         precip probability = 17%
          snow accumulation = 0.018 in.
     precip intensity value = 0.0001
      precip intensity desc = Very Light
 max precip intensity value = 0.0002
  max precip intensity desc = Very Light
  max precip intensity time = 2018-03-10T05:00:00Z
                   low temp = 27
              low temp time = 2018-03-11T11:00:00Z
                  high temp = 40
             high temp time = 2018-03-10T20:00:00Z
                 wind speed = 4 mph
             wind direction = NW
   wind direction full name = Northwest
              max wind gust = 18 mph
         max wind gust time = 2018-03-10T05:00:00Z
        barometric pressure = 1018.32 mb
        barometric pressure = 30.07 in
              dewpoint temp = 21.02
          relative humidity = 64%
            uv index rating = Moderate
          max uv index time = 2018-03-10T17:00:00Z
           moon phase value = 0.79
            moon phase desc = Waining Crescent

                       date = Sun, Mar 11, 2018
              date and time = 2018-03-11T05:00:00Z
                    summary = Overcast throughout the day.
                       icon = cloudy
                    sunrise = 2018-03-11T11:53:45Z
                     sunset = 2018-03-11T23:37:27Z
         cloud cover amount = 95%
           cloud cover desc = Cloudy
                precip type = snow
         precip probability = 10%
          snow accumulation = 0.009 in.
     precip intensity value = 0.0001
      precip intensity desc = Very Light
 max precip intensity value = 0.0002
  max precip intensity desc = Very Light
  max precip intensity time = 2018-03-11T09:00:00Z
                   low temp = 27
              low temp time = 2018-03-12T11:00:00Z
                  high temp = 39
             high temp time = 2018-03-11T20:00:00Z
                 wind speed = 8 mph
             wind direction = NE
   wind direction full name = Northeast
              max wind gust = 23 mph
         max wind gust time = 2018-03-11T18:00:00Z
        barometric pressure = 1018.03 mb
        barometric pressure = 30.06 in
              dewpoint temp = 22.64
          relative humidity = 68%
            uv index rating = Low
          max uv index time = 2018-03-11T17:00:00Z
           moon phase value = 0.82
            moon phase desc = Waining Crescent

                       date = Mon, Mar 12, 2018
              date and time = 2018-03-12T04:00:00Z
                    summary = Mostly cloudy throughout the day.
                       icon = partly-cloudy-day
                    sunrise = 2018-03-12T11:52:08Z
                     sunset = 2018-03-12T23:38:31Z
         cloud cover amount = 99%
           cloud cover desc = Cloudy
                precip type = snow
         precip probability = 13%
          snow accumulation = 0.014 in.
     precip intensity value = 0.0002
      precip intensity desc = Very Light
 max precip intensity value = 0.0013
  max precip intensity desc = Very Light
  max precip intensity time = 2018-03-13T00:00:00Z
                   low temp = 25
              low temp time = 2018-03-13T12:00:00Z
                  high temp = 42
             high temp time = 2018-03-12T21:00:00Z
                 wind speed = 10 mph
             wind direction = N
   wind direction full name = North
              max wind gust = 23 mph
         max wind gust time = 2018-03-12T12:00:00Z
        barometric pressure = 1019.0 mb
        barometric pressure = 30.09 in
              dewpoint temp = 25.33
          relative humidity = 72%
            uv index rating = Low
          max uv index time = 2018-03-12T17:00:00Z
           moon phase value = 0.85
            moon phase desc = Waining Crescent

                       date = Tue, Mar 13, 2018
              date and time = 2018-03-13T04:00:00Z
                    summary = Mostly cloudy starting in the afternoon.
                       icon = partly-cloudy-night
                    sunrise = 2018-03-13T11:50:26Z
                     sunset = 2018-03-13T23:39:39Z
         cloud cover amount = 55%
           cloud cover desc = Partly Cloudy
                precip type = snow
         precip probability = 16%
          snow accumulation = 0.053 in.
     precip intensity value = 0.0003
      precip intensity desc = Very Light
 max precip intensity value = 0.002
  max precip intensity desc = Very Light
  max precip intensity time = 2018-03-14T03:00:00Z
                   low temp = 22
              low temp time = 2018-03-14T12:00:00Z
                  high temp = 38
             high temp time = 2018-03-13T20:00:00Z
                 wind speed = 13 mph
             wind direction = NW
   wind direction full name = Northwest
              max wind gust = 24 mph
         max wind gust time = 2018-03-13T06:00:00Z
        barometric pressure = 1022.31 mb
        barometric pressure = 30.19 in
              dewpoint temp = 19.75
          relative humidity = 62%
            uv index rating = Moderate
          max uv index time = 2018-03-13T16:00:00Z
           moon phase value = 0.88
            moon phase desc = Waining Crescent

                       date = Wed, Mar 14, 2018
              date and time = 2018-03-14T04:00:00Z
                    summary = Mostly cloudy throughout the day.
                       icon = partly-cloudy-day
                    sunrise = 2018-03-14T11:48:45Z
                     sunset = 2018-03-14T23:40:46Z
         cloud cover amount = 54%
           cloud cover desc = Partly Cloudy
                precip type = snow
         precip probability = 17%
          snow accumulation = 0.028 in.
     precip intensity value = 0.0001
      precip intensity desc = Very Light
 max precip intensity value = 0.0014
  max precip intensity desc = Very Light
  max precip intensity time = 2018-03-14T04:00:00Z
                   low temp = 34
              low temp time = 2018-03-15T01:00:00Z
                  high temp = 37
             high temp time = 2018-03-14T21:00:00Z
                 wind speed = 10 mph
             wind direction = NW
   wind direction full name = Northwest
              max wind gust = 21 mph
         max wind gust time = 2018-03-14T09:00:00Z
        barometric pressure = 1022.38 mb
        barometric pressure = 30.19 in
              dewpoint temp = 15.09
          relative humidity = 55%
            uv index rating = Moderate
          max uv index time = 2018-03-14T17:00:00Z
           moon phase value = 0.91
            moon phase desc = Waining Crescent


High Level Info
        time zone offset = -5.0
                timezone = America/New_York
               longitude = -83.575278
                latitude = 41.665556
         current summary = Mostly Cloudy
 next 60 minutes summary = Mostly cloudy for the hour.
   next 48 hours summary = Breezy starting this evening, continuing until tomorrow afternoon, and light snow (< 1 in.) starting tomorrow morning.
     next 7 days summary = Snow (4–7 in.) today and tomorrow, with temperatures rising to 42°F on Monday.
   current date and time = Wed Mar  7 17:57:19 2018
